[ជីជាតិ - ដីខ្សាច់] ការប្រើជីលើក្រុមដីព្រៃខ្មែរ និងប្រទះឡាង
ដីប្រភេទនេះងាយជ្រាបទឹក និងបាត់បង់ជាតិជីលឿន (Leaching)។
- ជីអ៊ុយរ៉េ (N): មិនត្រូវដាក់ម្ដងទាំងអស់ទេ។ ត្រូវបែងចែកជា ៣ លើក (ក្រោយស្ទូង, ពេលបែកគុម្ព, និងពេលកកើតកញ្ចុំផ្កា) ដើម្បីកុំឱ្យជីហូរទៅបាត់តាមទឹក។
- ជីផូស្វ័រ (P) និង ប៉ូតាស្យូម (K): គួរដាក់ឱ្យអស់នៅពេលធ្វើដី (ទ្រាប់បាត)។
- បច្ចេកទេសបន្ថែម: គួរប្រើជីសរីរាង្គ (ជីកំប៉ុស្ត ឬលាមកសត្វ) ដើម្បីជួយឱ្យដីខ្សាច់អាចរក្សាជាតិជីបានយូរ។

[ជីជាតិ - ដីឥដ្ឋ] ការប្រើជីលើក្រុមដីក្បាលពោធិ, ក្រគរ និងកំពង់សៀម
ដីទាំងនេះមានជីជាតិស្រាប់ច្រើន និងរក្សាទឹកបានល្អ។
- ជីអ៊ុយរ៉េ (N): អាចដាក់បែងចែកជា ២ លើក ក៏បាន (ពេលបែកគុម្ព និងពេលកកើតកញ្ចុំផ្កា)។
- ជីផូស្វ័រ (P): ជារឿយៗដីក្បាលពោធិ (ដីអាស៊ីតស៊ុលផាត) អាចខ្វះជាតិផូស្វ័រខ្លាំង ដូច្នេះត្រូវដាក់ជីប្រភេទនេះឱ្យបានគ្រប់គ្រាន់នៅពេលទ្រាប់បាត។
- ជីប៉ូតាស្យូម (K): ក្នុងដីឥដ្ឋភាគច្រើនមានប៉ូតាស្យូមច្រើនស្រាប់ ប៉ុន្តែបើដាំពូជស្រូវមិនប្រកាន់រដូវ (ស្រូវស្រាល) គួរដាក់បន្ថែមដើម្បីពង្រឹងដើម។

[ជីជាតិ - តារាង] បរិមាណជីណែនាំតាមប្រភេទដី
ដីព្រៃខ្មែរ: អាសូត (N) ៦០-៩០ គីឡូក្រាម/ហិកតា, ផូស្វ័រ (P2O5) ៣០, ប៉ូតាស្យូម (K2O) ៣០។ សម្គាល់: ត្រូវដាក់ជីកំប៉ុស្តបន្ថែម។
ដីប្រទះឡាង: អាសូត (N) ៦០-៩០, ផូស្វ័រ (P2O5) ២៣, ប៉ូតាស្យូម (K2O) ៣០។ សម្គាល់: ជាដីដែលជួបប្រទះច្រើនជាងគេ។
ដីក្បាលពោធិ: អាសូត (N) ៦០-៩០, ផូស្វ័រ (P2O5) ២៣, ប៉ូតាស្យូម (K2O) ០-១៥។ សម្គាល់: ប្រយ័ត្នបញ្ហាពុលជាតិដែក។
ដីក្រគរ: អាសូត (N) ៩០-១២០, ផូស្វ័រ (P2O5) ២៣, ប៉ូតាស្យូម (K2O) ៣០។ សម្គាល់: អាចទទួលបានទិន្នផលខ្ពស់ខ្លាំង។

