[សត្វមានប្រយោជន៍] សត្រូវធម្មជាតិក្នុងស្រែ
សត្វទាំងនេះជួយស៊ីសត្វល្អិតចង្រៃក្នុងស្រែ៖
- កណ្តូបបង្គង់អង់តែនវែង (Meadow grass hopper): ស៊ីពងរបស់ស្រើចស្រូវ និងពងរបស់ដង្កូវស៊ីរូងដើមជាអាហារ។ វាក៏អាចចាប់កូនរបស់ពួកមមាចត្នោត និងមមាចខៀវផងដែរ។
- ស្រើចគោករន្ធខ្មៅ (Plant bug): ស្វែងរកពង និងកូនរបស់មមាចជាអាហារ។ ក្នុងមួយថ្ងៃ វាអាចស៊ីពងមមាចពី ៧-១០ ឬកូនមមាចពី ១-៥ ក្បាល។
- កន្ទុំរុយ (Damselflies): ហើរចាប់សត្វល្អិតចង្រៃដូចជា មមាច និងមេអំបៅ។ កូនរបស់វាស់នៅក្នុងទឹក និងអាចឡើងលើដើមស្រូវដើម្បីចាប់កូនមមាចស៊ី។
- ពួកឃ្មុំបរាសិត (Wasp): ក្នុងស្រែប្រទេសកម្ពុជា មានពួកឃ្មុំបរាសិតជាច្រើនប្រភេទ ដែលអាចពងដាក់លើពង និងដង្កូវរបស់សត្វចង្រៃ។

[ជំងឺ] ជំងឺសំខាន់ៗលើដំណាំស្រូវ
- ជំងឺអុចត្នោត (Brown spot): កើតលើស្លឹកស្រូវ មានរាងពងក្រពើ ឬមូលទ្រវែង ទំហំប៉ុនគ្រាប់ល្ង។ ចំណុចកណ្តាលមានពណ៌ប្រផេះ ឬស។
- ជំងឺអុចត្នោតវែង (Narrow brown spot): កើតលើស្លឹក និងស្រទាប់ស្លឹក មានរាងទ្រវែងពណ៌ត្នោត។
- ជំងឺដុំធ្យូងបៃតង (False smut): សង្កេតឃើញនៅពេលគ្រាប់ស្រូវចាប់ផ្តើមទុំ។ គ្រាប់ស្រូវក្លាយជាដុំស្ប៉រ ដែលផ្នែកខាងក្រៅមានពណ៌បៃតង និងពណ៌លឿងទុំនៅខាងក្នុង។
-ជំងឺប្លាស :ចាប់ផ្តើមចេញរោគសញ្ញាដំបូងដោយលេចចេញនូវស្នាមអុចពណ៌ក្រហមនៅលើផ្ទៃស្លឹក ឬដើមទាំងមូល។ ស្នាមរលាកជំងឺប្លាសទូទៅមានពណ៌ប្រផេះនៅផ្នែកកណ្តាល ខ្មៅនៅតាមជាយខាងៗ 
និងមានរាងដូចជាគ្រាប់ពេជ្រ ឬចតុកោណព្នាយ (ធំនៅផ្នែកកណ្តាលតូចសងខាង) ។  នៅពេលដែលដំណាំស្រូវកើតជំងឺប្លាស់ច្រើន អាចកាត់បន្ថយដល់ការធ្វើរស្មីសំយោគ បន្ទាប់មកវានឹងងាប់។  ការបាត់បង់ទិន្នផលច្រើន នៅពេលដែលមានការបំផ្លាញលើថ្នាំង ឬកួរស្រូវ ។

[សត្វចង្រៃ] សត្វល្អិតចង្រៃសំខាន់ៗលើដំណាំស្រូវ
- មមាចត្នោត (Brown planthopper): ជញ្ជក់រុក្ខរសពីដើមស្រូវ ធ្វើឱ្យស្រូវឆេះខ្លោច (Hopper burn) និងជាភ្នាក់ងារចម្លងជំងឺវីរុសក្រិនស្លឹក និងក្រិនស្មៅ។
- ដង្កូវមូរស្លឹក (Leaf folder): បំផ្លាញស្លឹកទង់ជ័យ ធ្វើឱ្យបាត់បង់ទិន្នផលស្រូវច្រើន។
- មូសផ្លុង (Gall midge): ជួបប្រទះច្រើននៅខេត្តស្វាយរៀង និងកំពត។ វាបំផ្លាញស្រូវនៅដំណាក់កាលបែកគុម្ព ធ្វើឱ្យដើមស្រូវមានសភាពដូចស្លឹកខ្ទឹម។
- ស្រើចជញ្ជក់ទឹកដោះ (Rice bug): ជញ្ជក់គ្រាប់ស្រូវនៅដំណាក់កាលដាក់ទឹកដោះ និងបញ្ចេញក្លិនឆ្អេះស្អុយនៅពេលមានការរំខាន។
- កណ្តូបស្រូវ (Grass hopper): ស៊ីបំផ្លាញស្លឹកស្រូវដោយកាត់គែមស្លឹក។
- ខ្យងពណ៌មាសស៊ីស្រូវ (Golden apple snail): រកឃើញនៅកម្ពុជាឆ្នាំ ១៩៩៥។ សំបកពណ៌លឿង/លឿងក្រម៉ៅ សាច់ពណ៌លឿង និងពងពណ៌ផ្កាឈូក។
‑ដង្កូវ​រុយ “អ៊ីដ្រេល្យ៉ា ភីលីពីណា : ទិដ្ឋភាព​នៃ​ការ​ខូចខាត​ដែល​បណ្ដាល​មក​ពី​រុយ​ស្រូវ​គឺ​ខូច​ជាលិកា​តាម​បណ្តោយ​អ៊ីដ្រេល្យ៉ា ​ស្លឹក​នៅ​ពេល​ស្លឹក​ស្រូវ​ដុះ​ចេញ​មក​ក្រៅ (រូប​ទី​១) ។ 
ពេល​ដែល​ស្លឹក​ស្រូវ​ដុះ​ចេញ​មក​ក្រៅ​ពេញលេញ គេ​សង្កេត​ឃើញ​ច្បាស់​​នៅ​លើ​ផ្ទៃ​ស្លឹក​កន្លែង​ដែល​ដង្កូវ​ស៊ី​បំផ្លាញ​មាន​ពណ៌​លឿង ។
 ការ​បែក​គុម្ព​ថយ​ចុះ​ហើយ​រយៈ​ពេល​ទុំ​​អាច​ពន្យារ​ពេល ។ ដង្កូវ​រុយ​ស៊ី​បំផ្លាញ​ស្រូវ​ចាប់​ពី​ដំណាក់​កាល​សំណាប​រហូត​ដល់​ស្រូវ​បែក​គុម្ព​អតិបរិមា ។ 
 រុយ​ស្រូវ​បង្ក​ឲ្យ​មាន​ឲ្យ​ខូច​ខាត​លើ​ស្រែ​ដែល​មាន​ដក់​ទឹក​ជា​ប្រចាំ ។ រុយ​ស្រូវ​ពេញ​វ័យ​មាន​ប្រវែង ២​ មម (រូប​ទី​២) ហើយ​ពង​រាយ​មួយៗ​នៅ​លើ​ផ្ទៃ​ស្លឹក (រូប​ទី​៣)​ ។ 
 ដង្កូវ​វារ​ទៅ​ផ្នែក​កណ្ដាល​នៃ​ដើម​ស្រូវ​ ហើយ​ស៊ី​គែម​ស្លឹក​ស្រូវ​ដែល​កំពុង​លូតលាស់ ។ ដង្កូវ​មាន​ពណ៌​លឿង​បៃតង (រូប​ទី​៤) 
 ​នៅ​ក្នុង​ស្លឹក​ស្រូវ​ដែល​បត់​ជា​ផ្នត់​ ផ្នែក​កណ្ដាល​មាន​ពណ៌​ដូចគ្នា​នឹង​ពណ៌​ស្លឹក​ស្រូវ​ខ្ចី​ដែរ ។
 ចំណែក​ឌឹកឌឿ​កើត​ឡើង​នៅ​ខាង​ក្រៅ​ដើម​ស្រូវ ។ វដ្ដ​ជីវិត​របស់​សត្វ​ល្អិត​នេះ​មាន​រយៈ​ពេល ២ សប្ដាហ៍ ។
 -ទ្រីប​ជញ្ជក់ស្លឹក :ពួក​ទ្រីប​ពេញ​វ័យ​ព្រម​ទាំង​កូន​ញ៉ាស់​របស់​វា​ធ្វើ​ឲ្យ​ខូច​ជាលិកា​នៃ​ដើម​ស្រូវ 
 ហើយ​ចិញ្ចឹម​ជីវិត​វា​ដោយ​ជញ្ជក់​រុក្ខ​រស​ដើម​ស្រូវ ។ ការ​ជញ្ជក់​របស់​ពួក​ទ្រីប​ប្រភេទ​បនេះ​បណ្ដាល​ឲ្យ​ដើម​ស្រូវ​ឡើង​ពណ៌​លឿង 
 បន្ទាប់​មក​ក្លាយ​ជា​ពណ៌​ក្រហម (រូប​ទី​៥) ហើយ​ធ្វើ​ឲ្យ​តួ​ស្លឹក​រមូរ​ទៀត​ផង ។ 
 ចំណែក​ឯ​ផ្កា​ស្រូវ​ដែល​រង​ការ​បំផ្លាញ​អាច​ដាក់​គ្រាប់​មិន​ពេញលេញ ឬ​ស្កក​តែ​ម្ដង ។
ការ​បំផ្លិច​បំផ្លាញ​កើត​មាន​ឡើង​នៅ​លើ​សំណាប ដំណាក់​កាល​ស្រូវ​បែក​គុម្ព និង​នៅ​ពេល​ដែល​ស្រូវ​ចេញ​ផ្កា ។
 ទ្រីប​ជញ្ជក់​ស្លឹក​ច្រើន​បំផ្លិចបំផ្លាញ​នៅ​ក្នុង​ស្រែ​ដែល​គ្មាន​ទឹក 
-ជំងឺ​ឆ្លូត​បាក់តេរី​លើ​ស្លឹក:តាម​ធម្មតា​ការ​បង្ក​ជំងឺ​របស់​វា​ផ្ដុំ​នៅ​តួ​ស្លឹក ។ 
សញ្ញា​ជំងឺ​របស់​វា​ចេញ​ជា​បន្ទះ​ឆ្នូត​តូចៗ ហើយ​ថ្លា​លេច​ចេញ​នៅ​ក្នុង​ចន្លោះ​សរសៃ «ពីរ​នៃ​ស្លឹក» (រូបទី​៦៤) ។ 
នៅ​ពេល​ដែល​ជម្ងឺ​នោះ​ចេះ​តែ​រាលដាល​បន្ដិច​ម្ដងៗ​នោះ​ ស្លឹក​ខូចខាត​ក៏​រីក​ធំ​ដែរ និង​ប្រែ​ជា​ពណ៌​ត្នោត 
ហើយ​រីក​ចេញ​ទៅ​ខាង​ដោយ​ឆ្លង​កាត់​សរសៃ​ស្លឹក ។ ចំពោះ​ពូជ​ស្រូវ​ដែល​ឆាប់​ទទួល​ជំងឺ​នោះ​ 
ស្លឹក​ទាំង​មូល​ប្រែ​ជា​ពណ៌​ត្នោត​ហើយ​ងាប់ ។
 ក្នុង​ល្ខខណ្ឌ​ប្រសើរ​បំផុត​ចំពោះ​ការ​លូត​លាស់​នៃ​ជំងឺ​នេះ ស្រូវ​ទាំង​មូល​មាន​ពណ៌​លឿង លឿង​ទុំ (រូប​ទី​៦៥) ។
- ជំងឺ​អុច​ត្នោត : មីក្រុប​បង្ក​ឈ្មោះ Helminthosporrium oryzae Breda de Haan (Cochliobolus miyabeanus Drech ex Dastur) (រូបទី​៧៦) ។
 គេ​អាច​សង្កេត​ឃើញ​សញ្ញា​ជំងឺ​ដែល​ចេញ​មក​ច្បាស់​ជាង​គេ​នៅ​លើ​ស្លឹក និង​នៅ​សម្បក​គ្រាប់ ។ 
 ស្នាម​ជា​លក្ខណៈ​ពិសេស​ដែល​ចេញ​នៅ​លើ​ស្លឹក​មាន​រាង​ពងក្រពើ មាន​ទំហំ និង​សណ្ឋាន​ដូច​គ្រាប់​ល្ង (រូបទី​៧៧) ។ 
 ស្នាម​ទាំងឡាយ​នោះ​មាន​សណ្ឋាន​ប្រហាក់​ប្រហែល​គ្នា​ជា​បង្គួរ ហើយ​ចេញ​នៅ​លើ​ស្លឹក​ដោយ​គ្មាន​លំដាប់​អ្វី​ជា​កំណត់​ឡើយ ។
  ស្នាម​ដុំៗ​ដែល​ចេញ​មក​ថ្មីៗ​មាន​សណ្ឋាន​តូចៗ​រាង​ជា​រង្វង់​ដែល​មាន​អង្កត់ផ្ចិត​ប្រវែង​០,០៥ ទៅ ០,១​ស.ម ហើយ​ច្រើន​មាន​ពណ៌​ត្នោត​ចាស់​បន្តិច ។ 
  សញ្ញា​ជំងឺ​នេះ​ដែល​បាន​រីក​ធំ​ពេញ​កម្រិត​នោះ​មាន​បណ្ដោយ​ប្រវែង​ពី​០,០៦ ទៅ ០,១​ស.ម និង​ទទឹង​វា​ពី​០,១​ ទៅ​០,២ ស.ម ។
   សញ្ញា​ជំងឺ​ទាំង​នោះ​សុទ្ធ​តែ​ពណ៌​ត្នោត​ទាំង​អស់ រីឯ​ផ្នែក​កណ្ដាល​របស់​វា​មាន​ពណ៌​ប្រផេះ ឬ​ស​ភ្លាវ ។
 ស្នាម​ដុំៗ​ទាំង​នោះ​មាន​ទំហំ​ធំ ហើយ​ពុំ​មាន​សភាព​ជា​ខ្សែ​បន្ទាត់​ដូច​ជម្ងឺ​ដែល​បណ្ដាល​មក​ពី​ជំងឺ​អុច​ត្នោត​វែង​ទេ ។

