[ទូទៅ] អធិប្បាយទូទៅ
ការយល់ដឹងអំពីដី គឺជាការងារលំបាកមួយសម្រាប់មនុស្សភាគច្រើន។ នៅប្រទេសកម្ពុជា កិច្ចការនេះរឹតតែលំបាក ដោយសារខ្វះខាតព័ត៌មានសម្រាប់ការងារនេះ។ ឯកសារនេះផ្តល់នូវវិធីសាស្ត្រដ៏ងាយស្រួលមួយ ដើម្បីធ្វើអត្តសញ្ញាណដីសម្រាប់ដំណាំស្រូវ ដោយបែងចែកទៅជាក្រុមសំខាន់ៗដែលងាយគ្រប់គ្រង និងសម្គាល់។

[ចំណាត់ថ្នាក់ដី] គោលការណ៍បច្ចេកទេស
ប្រព័ន្ធចំណាត់ថ្នាក់ដែលប្រើមាន ៣ កម្រិត៖
- ចំណាត់ថ្នាក់តាមក្រុមដី (Soil Group): កំណត់ដោយផ្អែកលើលក្ខណៈដើមកំណើតដី និងរូបសាស្ត្រ។
- ចំណាត់ថ្នាក់តាមអនុក្រុមដី (Soil Sub-group): កំណត់ផ្អែកលើលក្ខណៈកសិកម្មដែលមានឥទ្ធិពលលើផលិតកម្ម។
- ចំណាត់ថ្នាក់តាមកម្រិតជីជាតិ (Fertility Capability Classification): វាយតម្លៃគុណភាពជីជាតិដី និងផ្តល់គោលការណ៍ណែនាំសម្រាប់គ្រប់គ្រង។

[ភូមិសាស្ត្រ] តំបន់ដាំដុះស្រូវនៅកម្ពុជា
តំបន់ដាំដុះស្រូវនៅកម្ពុជាចែកជា ៣ តំបន់ធំៗ៖

តំបន់ទី១ - ដីដែលវិវឌ្ឍន៍នៅលើវាលទំនាបនៃល្បាប់ចាស់:
- ក្រុមដីព្រៃខ្មែរ (១១%)
- ក្រុមដីប្រទះឡាង (២៨%)
- ក្រុមដីបាកាន (១៣%)
- ក្រុមដីគោកត្រប់ (៥%)
- ក្រុមដីទួលសំរោង (១០%)

តំបន់ទី២ - ដីដែលវិវឌ្ឍន៍ទាំងស្រុងពីថ្មមេនៅខាងក្រោម:
- ក្រុមដីឡាប៉ានសៀក (១%)
- ក្រុមដីកំពង់សៀម (២%)

តំបន់ទី៣ - ដីដែលស្ថិតនៅតំបន់លិចទឹកសកម្ម (ល្បាប់ថ្មី):
- ក្រុមដីគៀនស្វាយ (២%)
- ក្រុមដីក្បាលពោធិ (១៣%)
- ក្រុមដីក្រគរ (១៥%)

[ការកំណត់ប្រភេទដី] លក្ខណៈសម្បត្តិរូបសាស្ត្រ
ដើម្បីកំណត់ប្រភេទដី ត្រូវពិនិត្យលើចំណុចដូចខាងក្រោម៖
- ការកំណត់ស្រទាប់ដី: ជីករណ្តៅជម្រៅ ៥០ ស.ម។ ស្រទាប់លើ (០-២០ ស.ម) និងស្រទាប់ក្រោម (២០-៥០ ស.ម)។
- ការកំណត់នាយនភាពដី (Soil Texture): ធ្វើឡើងដោយការឈ្លីដីជាមួយទឹក រួចសង្កេតមើលភាពស្អិត (ដីខ្សាច់, ដីល្បាយ, ឬដីឥដ្ឋ)។
- ពណ៌ដី: សង្កេតមើលពណ៌សាច់ដី (មាន ១៥ ពណ៌គំរូសម្រាប់ដីកម្ពុជា)។
- ស្រទាប់រឹង: ពិនិត្យមើលភាពណែននៃដីដែលរារាំងដល់ការចាក់ឫសរបស់ស្រូវ។
- ភាពប្រេះក្រហែង: កើតមានលើដីឥដ្ឋ ឬដីល្បាយនៅពេលស្ងួត។

[សេចក្តីសង្ខេប] ក្រុមដីសំខាន់ៗ
- ក្រុមដីព្រៃខ្មែរ: ជាដីខ្សាច់ជម្រៅលើសពី ៥០ ស.ម ងាយជ្រាបទឹក និងខ្សត់ជីជាតិ (N, P, K, S, Mg)។
- ក្រុមដីប្រទះឡាង: ជាដីស្រូវទូទៅបំផុត (២៨%) មានស្រទាប់លើជាខ្សាច់តិចជាង ៤០ ស.ម និងស្រទាប់ក្រោមជាដីឥដ្ឋ។
- ក្រុមដីក្រគរ: កើតនៅតំបន់លិចទឹកសកម្ម មានជីជាតិល្អ និងផ្តល់ទិន្នផលខ្ពស់ប្រសិនបើគ្រប់គ្រងទឹកបាន។
- ក្រុមដីក្បាលពោធិ: ដីឥដ្ឋពណ៌ប្រផេះក្រម៉ៅ ឬខ្មៅ ប្រេះក្រហែងធំៗនៅពេលស្ងួត សម្បូរនៅតំបន់វាលទំនាបលិចទឹក។